<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CreateLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=STBHQSQLOE;Initial Catalog=URCS2015;Integrated Security=SSPI;</Value>
    </Setting>
    <Setting Name="FileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">%year% Railroad Unit Cost.xml</Value>
    </Setting>
    <Setting Name="OutputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentYear" Type="System.String" Scope="User">
      <Value Profile="(Default)">2019</Value>
    </Setting>
    <Setting Name="Controls_DB" Type="System.String" Scope="User">
      <Value Profile="(Default)">URCS_Controls</Value>
    </Setting>
    <Setting Name="Waybills_DB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Waybills</Value>
    </Setting>
    <Setting Name="InterimWaybills" Type="System.String" Scope="User">
      <Value Profile="(Default)">InterimWaybills</Value>
    </Setting>
    <Setting Name="WaybillShare" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\stbhqoe\waybill</Value>
    </Setting>
    <Setting Name="BatchProLoc" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ALK Technologies\PCRWIN26\App\batchrailcmd.exe</Value>
    </Setting>
    <Setting Name="ProductionServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">stbaetwurcs-t</Value>
    </Setting>
    <Setting Name="TestServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">stbaetwurcs-t</Value>
    </Setting>
    <Setting Name="LocalServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">stbaetwurcs-t</Value>
    </Setting>
    <Setting Name="VirtualServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">stbaetwurcs-t</Value>
    </Setting>
  </Settings>
</SettingsFile>